{
  "type": "script",
  "title": "2FA",
  "description": "Create a workspace with a Shared Treasury address based on 2 addresses. A second address on the workspace is your main address as Sponsor",
  "exportAs": "2FADemo",
  "return": {
    "mode": "none"
  },
  "run": {
    "2FAAddress": {
      "type": "data",
      "value": "addr_test1qp3lhyyuslr8r74q2tfuu2pkdmhzrl09637e8zwnt6jm3pjrumx57smywv99tw753zr56pqp8la42pc0df2j0lw36hfsvchuv4"
    },
    "2FAInfo": {
      "type": "macro",
      "run": "{getAddressInfo(get('cache.2FAAddress'))}"
    },
    "walletSetup": {
      "type": "loadConfig",
      "updateId": "2FADemo",
      "layers": [
        {
          "type": "Workspace",
          "items": [
            {
              "namePattern": "2fa",
              "titlePattern": "2FA",
              "descriptionPattern": "Wallet settings generated by a demo script to create a 2FA address"
            }
          ]
        },
        {
          "type": "Key",
          "workspaceIds": [
            "2fa"
          ],
          "items": [
            {
              "namePattern": "spend-sponsor",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 0
            },
            {
              "namePattern": "stake-sponsor",
              "kind": "stake",
              "accountIndex": 0,
              "addressIndex": 0
            }
          ]
        },
        {
          "type": "NativeScript",
          "workspaceIds": [
            "2fa"
          ],
          "namePattern": "2fa_{key}_script",
          "items": {
            "spend": {
              "all": {
                "myself": {
                  "pubKeyName": "spend-sponsor"
                },
                "2fa": {
                  "pubKeyHashHex": "{get('cache.2FAInfo.paymentKeyHash')}"
                }
              }
            },
            "stake": {
              "all": {
                "myself": {
                  "pubKeyName": "stake-sponsor"
                },
                "2fa": {
                  "pubKeyHashHex": "{get('cache.2FAInfo.stakingKeyHash')}"
                }
              }
            }
          }
        },
        {
          "type": "Address",
          "workspaceIds": [
            "2fa"
          ],
          "items": [
            {
              "namePattern": "Sponsor",
              "spendPubKeyName": "spend-sponsor",
              "stakePubKeyName": "stake-sponsor"
            },
            {
              "namePattern": "2FA Address",
              "spendNativeScriptName": "2fa_spend_script",
              "stakeNativeScriptName": "2fa_stake_script"
            }
          ]
        }
      ]
    }
  }
}