{
  "type": "script",
  "title": "Governance -  Workspace",
  "description": "A workspace dedicated for Governance, made of 3 DRep keys, 3 CCCold keys and 3 CCHot keys",
  "exportAs": "data",
  "run": {
    "usingWorkspaces": {
      "type": "loadConfig",
      "updateId": "demo",
      "layers": [
        {
          "type": "Workspace",
          "items": [
            {
              "namePattern": "conway",
              "titlePattern": "Conway Keys",
              "descriptionPattern": "My Governance Keys"
            }
          ]
        },
        {
          "type": "Key",
          "workspaceIds": [
            "conway"
          ],
          "namePattern": "DRep_{index}",
          "items": [
            {
              "pathPattern": "m/1852h/1815h/0h/3/{index}"
            },
            {
              "pathPattern": "m/1852h/1815h/0h/3/{index}"
            },
            {
              "pathPattern": "m/1852h/1815h/0h/3/{index}"
            }
          ]
        },
        {
          "type": "Key",
          "workspaceIds": [
            "conway"
          ],
          "namePattern": "CCCold_{index}",
          "items": [
            {
              "pathPattern": "m/1852h/1815h/0h/4/{index}"
            },
            {
              "pathPattern": "m/1852h/1815h/0h/4/{index}"
            },
            {
              "pathPattern": "m/1852h/1815h/0h/4/{index}"
            }
          ]
        },
        {
          "type": "Key",
          "workspaceIds": [
            "conway"
          ],
          "namePattern": "CCHot_{index}",
          "items": [
            {
              "pathPattern": "m/1852h/1815h/0h/5/{index}"
            },
            {
              "pathPattern": "m/1852h/1815h/0h/5/{index}"
            },
            {
              "pathPattern": "m/1852h/1815h/0h/5/{index}"
            }
          ]
        }
      ]
    },
    "setWorkspace": {
      "type": "setCurrentWorkspace",
      "workspaceId": "conway"
    },
    "keysInWorkspace": {
      "type": "script",
      "run": {
        "allKeys": {
          "type": "getPublicKeys"
        }
      }
    }
  }
}