{
  "type": "script",
  "title": "Minimal Coin Sending Demo",
  "description": "Instead of using key-value maps for list of block code, here we use arrays and number indexes, making code less self explanatory but much smaller. The 'outputs' property of the 'buildTx' API function allows you to define multi-asset transaction outputs. In Cardano assets are defined by a policyId and an assetName, for ADA we use 'ada' in both cases. A GameChanger Wallet Dapp Demo. https://gamechanger.finance/",
  "run": [
    {
      "type": "buildTx",
      "tx": {
        "outputs": [
          {
            "address": "addr1q9faamq9k6557gve35amtdqph99h9q2txhz07chaxg6uwwgd6j6v0fc04n5ehg292yxvs292vesrqqmxqfnp7yuwn7yqczuqwr",
            "assets": [
              {
                "policyId": "ada",
                "assetName": "ada",
                "quantity": "1000000"
              }
            ]
          }
        ]
      }
    },
    {
      "type": "signTxs",
      "detailedPermissions": false,
      "txs": [
        "{get('cache.0.txHex')}"
      ]
    },
    {
      "type": "submitTxs",
      "txs": "{get('cache.1')}"
    }
  ]
}