{
  "title": "Official Workspaces Config Generator",
  "description": "Generates wallet configuration layers to re-create official workspaces",
  "type": "script",
  "exportAs": "data",
  "isolateCache": true,
  "run": {
    "configuration": {
      "type": "loadConfig",
      "updateId": "OfficialWorkspaceConfigLoaderDemo",
      "layers": [
        {
          "type": "Workspace",
          "items": [
            {
              "namePattern": "gc_default_0",
              "titlePattern": "Default",
              "descriptionPattern": "Your main wallet address"
            },
            {
              "namePattern": "gc_hd_0",
              "titlePattern": "Hierarchical Deterministic",
              "descriptionPattern": "Access to your Yoroi, Daedalus or Eternl (HD wallets) child receiving (external) addresses"
            },
            {
              "namePattern": "gc_pools_0",
              "titlePattern": "Legacy Multi Delegation",
              "descriptionPattern": "Same spending, different stake credential. Each address can be delegated to a different staking pool.. Incompatible with some hardware wallets, use newer version."
            },
            {
              "namePattern": "gc_anons_0",
              "titlePattern": "Anonymous",
              "descriptionPattern": "Pure Enterprise child addresses, without staking rights, there is nothing in common between them. Don't combine with other workspaces to increase anonymity."
            },
            {
              "namePattern": "gc_anonpools_0",
              "titlePattern": "Legacy Anonymous Multi Delegation",
              "descriptionPattern": "Different spend and stake credentials, each address can be delegated to a different stake pool. Anonymous because there is nothing in common between them (opposite to HD wallets). Don't combine with other workspaces to increase anonymity.. Incompatible with some hardware wallets, use newer version."
            }
          ]
        },
        {
          "type": "Key",
          "items": [
            {
              "namePattern": "gc_spend_0_0",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 0,
              "workspaceIds": [
                "gc_default_0",
                "gc_hd_0",
                "gc_pools_0",
                "gc_anons_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_stake_0_0",
              "kind": "stake",
              "accountIndex": 0,
              "addressIndex": 0,
              "workspaceIds": [
                "gc_default_0",
                "gc_hd_0",
                "gc_pools_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_1",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 1,
              "workspaceIds": [
                "gc_hd_0",
                "gc_anons_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_2",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 2,
              "workspaceIds": [
                "gc_hd_0",
                "gc_anons_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_3",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 3,
              "workspaceIds": [
                "gc_hd_0",
                "gc_anons_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_4",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 4,
              "workspaceIds": [
                "gc_hd_0",
                "gc_anons_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_5",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 5,
              "workspaceIds": [
                "gc_hd_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_6",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 6,
              "workspaceIds": [
                "gc_hd_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_7",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 7,
              "workspaceIds": [
                "gc_hd_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_8",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 8,
              "workspaceIds": [
                "gc_hd_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_9",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 9,
              "workspaceIds": [
                "gc_hd_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_10",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 10,
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_11",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 11,
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_12",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 12,
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_13",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 13,
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_14",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 14,
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_15",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 15,
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_16",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 16,
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_17",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 17,
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_18",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 18,
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_spend_0_19",
              "kind": "spend",
              "accountIndex": 0,
              "addressIndex": 19,
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_stake_0_1",
              "kind": "stake",
              "accountIndex": 0,
              "addressIndex": 1,
              "workspaceIds": [
                "gc_pools_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_stake_0_2",
              "kind": "stake",
              "accountIndex": 0,
              "addressIndex": 2,
              "workspaceIds": [
                "gc_pools_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_stake_0_3",
              "kind": "stake",
              "accountIndex": 0,
              "addressIndex": 3,
              "workspaceIds": [
                "gc_pools_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_stake_0_4",
              "kind": "stake",
              "accountIndex": 0,
              "addressIndex": 4,
              "workspaceIds": [
                "gc_pools_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_stake_0_5",
              "kind": "stake",
              "accountIndex": 0,
              "addressIndex": 5,
              "workspaceIds": [
                "gc_pools_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_stake_0_6",
              "kind": "stake",
              "accountIndex": 0,
              "addressIndex": 6,
              "workspaceIds": [
                "gc_pools_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_stake_0_7",
              "kind": "stake",
              "accountIndex": 0,
              "addressIndex": 7,
              "workspaceIds": [
                "gc_pools_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_stake_0_8",
              "kind": "stake",
              "accountIndex": 0,
              "addressIndex": 8,
              "workspaceIds": [
                "gc_pools_0",
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_stake_0_9",
              "kind": "stake",
              "accountIndex": 0,
              "addressIndex": 9,
              "workspaceIds": [
                "gc_pools_0",
                "gc_anonpools_0"
              ]
            }
          ]
        },
        {
          "type": "Address",
          "items": [
            {
              "namePattern": "gc_default_0",
              "spendPubKeyName": "gc_spend_0_0",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_default_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_0",
              "spendPubKeyName": "gc_spend_0_0",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_1",
              "spendPubKeyName": "gc_spend_0_1",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_2",
              "spendPubKeyName": "gc_spend_0_2",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_3",
              "spendPubKeyName": "gc_spend_0_3",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_4",
              "spendPubKeyName": "gc_spend_0_4",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_5",
              "spendPubKeyName": "gc_spend_0_5",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_6",
              "spendPubKeyName": "gc_spend_0_6",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_7",
              "spendPubKeyName": "gc_spend_0_7",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_8",
              "spendPubKeyName": "gc_spend_0_8",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_9",
              "spendPubKeyName": "gc_spend_0_9",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_10",
              "spendPubKeyName": "gc_spend_0_10",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_11",
              "spendPubKeyName": "gc_spend_0_11",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_12",
              "spendPubKeyName": "gc_spend_0_12",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_13",
              "spendPubKeyName": "gc_spend_0_13",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_14",
              "spendPubKeyName": "gc_spend_0_14",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_15",
              "spendPubKeyName": "gc_spend_0_15",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_16",
              "spendPubKeyName": "gc_spend_0_16",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_17",
              "spendPubKeyName": "gc_spend_0_17",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_18",
              "spendPubKeyName": "gc_spend_0_18",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_hd_0_19",
              "spendPubKeyName": "gc_spend_0_19",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_hd_0"
              ]
            },
            {
              "namePattern": "gc_pool_0_0",
              "spendPubKeyName": "gc_spend_0_0",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_pools_0"
              ]
            },
            {
              "namePattern": "gc_pool_0_1",
              "spendPubKeyName": "gc_spend_0_0",
              "stakePubKeyName": "gc_stake_0_1",
              "workspaceIds": [
                "gc_pools_0"
              ]
            },
            {
              "namePattern": "gc_pool_0_2",
              "spendPubKeyName": "gc_spend_0_0",
              "stakePubKeyName": "gc_stake_0_2",
              "workspaceIds": [
                "gc_pools_0"
              ]
            },
            {
              "namePattern": "gc_pool_0_3",
              "spendPubKeyName": "gc_spend_0_0",
              "stakePubKeyName": "gc_stake_0_3",
              "workspaceIds": [
                "gc_pools_0"
              ]
            },
            {
              "namePattern": "gc_pool_0_4",
              "spendPubKeyName": "gc_spend_0_0",
              "stakePubKeyName": "gc_stake_0_4",
              "workspaceIds": [
                "gc_pools_0"
              ]
            },
            {
              "namePattern": "gc_pool_0_5",
              "spendPubKeyName": "gc_spend_0_0",
              "stakePubKeyName": "gc_stake_0_5",
              "workspaceIds": [
                "gc_pools_0"
              ]
            },
            {
              "namePattern": "gc_pool_0_6",
              "spendPubKeyName": "gc_spend_0_0",
              "stakePubKeyName": "gc_stake_0_6",
              "workspaceIds": [
                "gc_pools_0"
              ]
            },
            {
              "namePattern": "gc_pool_0_7",
              "spendPubKeyName": "gc_spend_0_0",
              "stakePubKeyName": "gc_stake_0_7",
              "workspaceIds": [
                "gc_pools_0"
              ]
            },
            {
              "namePattern": "gc_pool_0_8",
              "spendPubKeyName": "gc_spend_0_0",
              "stakePubKeyName": "gc_stake_0_8",
              "workspaceIds": [
                "gc_pools_0"
              ]
            },
            {
              "namePattern": "gc_pool_0_9",
              "spendPubKeyName": "gc_spend_0_0",
              "stakePubKeyName": "gc_stake_0_9",
              "workspaceIds": [
                "gc_pools_0"
              ]
            },
            {
              "namePattern": "gc_anon_0_0",
              "spendPubKeyName": "gc_spend_0_0",
              "workspaceIds": [
                "gc_anons_0"
              ]
            },
            {
              "namePattern": "gc_anon_0_1",
              "spendPubKeyName": "gc_spend_0_1",
              "workspaceIds": [
                "gc_anons_0"
              ]
            },
            {
              "namePattern": "gc_anon_0_2",
              "spendPubKeyName": "gc_spend_0_2",
              "workspaceIds": [
                "gc_anons_0"
              ]
            },
            {
              "namePattern": "gc_anon_0_3",
              "spendPubKeyName": "gc_spend_0_3",
              "workspaceIds": [
                "gc_anons_0"
              ]
            },
            {
              "namePattern": "gc_anon_0_4",
              "spendPubKeyName": "gc_spend_0_4",
              "workspaceIds": [
                "gc_anons_0"
              ]
            },
            {
              "namePattern": "gc_anonpool_0_0",
              "spendPubKeyName": "gc_spend_0_0",
              "stakePubKeyName": "gc_stake_0_0",
              "workspaceIds": [
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_anonpool_0_1",
              "spendPubKeyName": "gc_spend_0_1",
              "stakePubKeyName": "gc_stake_0_1",
              "workspaceIds": [
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_anonpool_0_2",
              "spendPubKeyName": "gc_spend_0_2",
              "stakePubKeyName": "gc_stake_0_2",
              "workspaceIds": [
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_anonpool_0_3",
              "spendPubKeyName": "gc_spend_0_3",
              "stakePubKeyName": "gc_stake_0_3",
              "workspaceIds": [
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_anonpool_0_4",
              "spendPubKeyName": "gc_spend_0_4",
              "stakePubKeyName": "gc_stake_0_4",
              "workspaceIds": [
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_anonpool_0_5",
              "spendPubKeyName": "gc_spend_0_5",
              "stakePubKeyName": "gc_stake_0_5",
              "workspaceIds": [
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_anonpool_0_6",
              "spendPubKeyName": "gc_spend_0_6",
              "stakePubKeyName": "gc_stake_0_6",
              "workspaceIds": [
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_anonpool_0_7",
              "spendPubKeyName": "gc_spend_0_7",
              "stakePubKeyName": "gc_stake_0_7",
              "workspaceIds": [
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_anonpool_0_8",
              "spendPubKeyName": "gc_spend_0_8",
              "stakePubKeyName": "gc_stake_0_8",
              "workspaceIds": [
                "gc_anonpools_0"
              ]
            },
            {
              "namePattern": "gc_anonpool_0_9",
              "spendPubKeyName": "gc_spend_0_9",
              "stakePubKeyName": "gc_stake_0_9",
              "workspaceIds": [
                "gc_anonpools_0"
              ]
            }
          ]
        }
      ]
    }
  },
  "require": {
    "not": {
      "walletTypeIn": [
        "extension"
      ]
    }
  }
}