{
  "title": "Script Requirements",
  "description": "Using script requirement checks to only allow a certain user wallet context to run this script. Usefull for 'sticky sessions' on dapps or for wallet type or network specific scripts",
  "type": "script",
  "exportAs": "data",
  "require": {
    "not": {
      "walletTypeIn": [
        "burner",
        "gift"
      ]
    },
    "networkTag": "preprod"
  },
  "run": {
    "message": {
      "type": "data",
      "value": "✅ Congrats! your wallet was allowed to run this script."
    }
  }
}