{
  "title": "Simple Kobayashi Maru Multi Signing Demo",
  "description": "Builds and signs 2 transactions with unobtainable foreign keys. Triggers the default multisig strategy to obtain remote signatures through Roundtable and Unimatrix",
  "type": "script",
  "exportAs": "KobayashiMaruResults",
  "return": {
    "mode": "last"
  },
  "run": {
    "tx1": {
      "type": "buildTx",
      "tx": {
        "requiredSigners": {
          "IOHK": "3ecb73dee12d39d8787c9b87e71e857c6dd487d4fe7c5173e0bb8c74",
          "Emurgo": "1d46f358ba291245db79a6b953703a131e688ab2054e6a85b742d621",
          "CardanoFoundation": "ad0a0ecf8ae61aba9b75d337b7348a4ad5d1a92aad9d8aeaf04b28d2"
        }
      }
    },
    "tx2": {
      "type": "buildTx",
      "tx": {
        "requiredSigners": {
          "IOHK": "3ecb73dee12d39d8787c9b87e71e857c6dd487d4fe7c5173e0bb8c74",
          "Emurgo": "1d46f358ba291245db79a6b953703a131e688ab2054e6a85b742d621",
          "CardanoFoundation": "ad0a0ecf8ae61aba9b75d337b7348a4ad5d1a92aad9d8aeaf04b28d2"
        }
      }
    },
    "stage2_sign_transaction": {
      "detailedPermissions": false,
      "type": "signTxs",
      "namePattern": "Signed Demo Transaction",
      "txs": [
        "{get('cache.tx1.txHex')}",
        "{get('cache.tx2.txHex')}"
      ]
    },
    "stage3_submit_transaction": {
      "type": "submitTxs",
      "namePattern": "Submitted Demo Transaction",
      "txs": "{get('cache.stage2_sign_transaction')}"
    },
    "stage4_export_results": {
      "type": "macro",
      "run": {
        "tx1": "{get('cache.tx1.txHash')}",
        "tx2": "{get('cache.tx2.txHash')}"
      }
    }
  }
}