{
    "type": "script",
    "title": "Swap ADA to MIN",
    "description": "Smart Handles instance for swapping ADA to MIN, with a routing fee of 1 ADA",
    "exportAs": "SmartHandlesDemo",
    "run": {
        "dependencies": {
            "type": "script",
            "run": {
                "datum": {
                    "type": "plutusData",
                    "data": {
                        "fromJSON": {
                            "schema": 1,
                            "obj": {
                                "constructor": 0,
                                "fields": [
                                    {
                                        "constructor": 0,
                                        "fields": [
                                            {
                                                "constructor": 0,
                                                "fields": [
                                                    {"bytes": "465f7ea59c509eba1f1ce780d758b5a37f38bbf342a2e5a74a3f8bdc"}
                                                ]
                                            },
                                            {
                                                "constructor": 0,
                                                "fields": [
                                                    {
                                                        "constructor": 0,
                                                        "fields": [
                                                            {
                                                                "constructor": 0,
                                                                "fields": [
                                                                    {"bytes": "ad03a4ae45b21f50fde67956365cff94db41bc08a2c2862403d8a234"}
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                }
            }
        },
        "build_swap_request_tx": {
            "type": "buildTx",
            "title": "Send 50 ADA",
            "description": "Swap request to MIN",
            "name": "Unsigned Swap Request Transaction",
            "tx": {
                "outputs": [
                    {
                        "address": "addr_test1wqx2p02tnmnpk7dt88kaemx3qz62r4xqy2p47756879k3xgpval35",
                        "assets": [
                            {
                                "policyId": "ada",
                                "assetName": "ada",
                                "quantity": "50000000"
                            }
                        ],
                        "datum": {
                            "datumHex": "{get('cache.dependencies.datum.dataHex')}"
                        }
                    }
                ]
            }
        },
        "sign_swap_request_tx": {
            "type": "signTxs",
            "namePattern": "Signed Swap Request Transaction",
            "detailedPermissions": false,
            "txs": [
                "{get('cache.build_swap_request_tx.txHex')}"
            ]
        },
        "submit_swap_request_tx": {
            "type": "submitTxs",
            "namePattern": "Submitted Demo Transaction",
            "txs": "{get('cache.sign_swap_request_tx')}"
        },
        "export_results": {
            "type": "macro",
            "run": "{get('cache.build_swap_request_tx.txHash')}"
        }
    }
}
